# Credentials for em100 
# ACCESSTOK='JBMQTnopYcKlThOJrmN4ElbtGlGOwc7vQ_d9CbojLmI'
# SUBKEY='b1e0d4a1aee349a6b0ff33a0f9c9f504'

# Credentials for GR
ACCESSTOK='Z-Em93k5AFO-ooqQomF7_xWLABrYdHg_zaiaIZueHjw'
SUBKEY='ee7f6d2cdbef4412bc25269887d89636'


#URL for ngrok tunnel service
NGROK_URL='https://29b1db2e34eb.ngrok.io'

# ------------- Credential Definitions em100 ----------------- #
# this is for ebay credential definition
# CRED_DEF_ID='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:102788:default'

# CRED_DEF_ID_EBAY='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:103764:default'

# CRED_DEF_ID_ETSY='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:104051:default'

# ------------- Credential Definitions GR ----------------- #
CRED_DEF_ID='7fCD83fnbp6cYMec9Pvg8x:3:CL:105292:default'

CRED_DEF_ID_EBAY='7fCD83fnbp6cYMec9Pvg8x:3:CL:105296:default'

CRED_DEF_ID_ETSY='7fCD83fnbp6cYMec9Pvg8x:3:CL:105300:default'

