# Credentials for em100 
# Bonanza Credentials
ACCESSTOK='JBMQTnopYcKlThOJrmN4ElbtGlGOwc7vQ_d9CbojLmI'
SUBKEY='b1e0d4a1aee349a6b0ff33a0f9c9f504'

# Credentials for GR
# ACCESSTOK='Z-Em93k5AFO-ooqQomF7_xWLABrYdHg_zaiaIZueHjw'
# SUBKEY='ee7f6d2cdbef4412bc25269887d89636'

# credentials for emery
# bonanza credentials
# ACCESSTOK='NTllVQIUHy5Rn19CbI5T2kM-p1Ufjo1H8wUH3j_n3Iw'
# SUBKEY='e38cd0e5a43544cd92e1b19042e59b4b'

# clean green credentials
CG_ACCESSTOK='Pijr3guH44BPsOvbaimoN5JF0ruWuMVaeKIHpnP29Do'
CG_SUBKEY='e38cd0e5a43544cd92e1b19042e59b4b'



