# ------------- Developer Credentials ----------------- #
ACCESSTOK='JBMQTnopYcKlThOJrmN4ElbtGlGOwc7vQ_d9CbojLmI'
SUBKEY='b1e0d4a1aee349a6b0ff33a0f9c9f504'

#URL for ngrok tunnel service
# NGROK_URL='https://de8cc8c2.ngrok.io'

# ------------- Credential Definitions ----------------- #
# this is for ebay credential definition
CRED_DEF_ID='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:102788:default'

CRED_DEF_ID_EBAY='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:103764:default'

CRED_DEF_ID_ETSY='Q3HKJyAxiErFyrKqYkBJ9a:3:CL:104051:default'


